D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.exe
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.AssemblyInfoInputs.cache
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.AssemblyInfo.cs
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\concrt140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\cvextern.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_1.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_2.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_codecvt_ids.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\opencv_videoio_ffmpeg440_64.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\vcruntime140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x64\vcruntime140_1.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\concrt140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\cvextern.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_1.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_2.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_codecvt_ids.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\opencv_videoio_ffmpeg440.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\x86\vcruntime140.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.deps.json
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.runtimeconfig.json
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.runtimeconfig.dev.json
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.pdb
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\bin\Debug\netcoreapp3.1\Emgu.CV.Platform.NetStandard.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.csprojAssemblyReference.cache
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.csproj.CoreCompileInputs.cache
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.csproj.CopyComplete
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.dll
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.pdb
D:\Chernihiv.IT\opencv-hackaton-ultra9000.git\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.genruntimeconfig.cache
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\concrt140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\cvextern.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_1.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_2.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\msvcp140_codecvt_ids.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\opencv_videoio_ffmpeg440_64.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\vcruntime140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x64\vcruntime140_1.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\concrt140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\cvextern.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_1.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_2.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\msvcp140_codecvt_ids.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\opencv_videoio_ffmpeg440.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\x86\vcruntime140.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.exe
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.deps.json
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.runtimeconfig.json
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.runtimeconfig.dev.json
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.dll
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\ultra8752.pdb
F:\opencv-hackaton-ultra9000\ultra8752\bin\Debug\netcoreapp3.1\Emgu.CV.Platform.NetStandard.dll
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.csprojAssemblyReference.cache
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.AssemblyInfoInputs.cache
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.AssemblyInfo.cs
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.csproj.CopyComplete
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.dll
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.pdb
F:\opencv-hackaton-ultra9000\ultra8752\obj\Debug\netcoreapp3.1\ultra8752.genruntimeconfig.cache
