I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\concrt140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\cvextern.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\msvcp140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\msvcp140_1.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\msvcp140_2.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\msvcp140_codecvt_ids.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\opencv_videoio_ffmpeg440_64.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\vcruntime140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x64\vcruntime140_1.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\concrt140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\cvextern.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\msvcp140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\msvcp140_1.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\msvcp140_2.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\msvcp140_codecvt_ids.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\opencv_videoio_ffmpeg440.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\x86\vcruntime140.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\ultra8752.exe.config
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\ultra8752.exe
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\ultra8752.pdb
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Bitmap.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Platform.NetFramework.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Platform.NetStandard.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\System.Drawing.Common.dll
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Bitmap.xml
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Platform.NetFramework.xml
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\bin\Debug\Emgu.CV.Platform.NetStandard.xml
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.Properties.Resources.resources
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.csproj.GenerateResource.cache
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.csproj.CoreCompileInputs.cache
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.csproj.CopyComplete
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.exe
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.pdb
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.MainViewForm.resources
I:\Labs\Olymp\sources_v2\ultra8752\ultra8752\obj\Debug\ultra8752.csprojAssemblyReference.cache
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.csprojAssemblyReference.cache
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.MainViewForm.resources
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.Properties.Resources.resources
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.csproj.GenerateResource.cache
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.csproj.CoreCompileInputs.cache
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.exe
F:\opencv-hackaton-ultra9000\ultra8752\ultra8752\obj\Debug\ultra8752.pdb
